// Variables
$color-white: #fff;
$linear-gradient: linear-gradient(
  to right bottom,
  #cd43ff,
  #fd65a6,
  #fc9651,
  #ffbd72
);

$breakpoint-xs: 20em; // Extra small devices (phones, less than 576px)
$breakpoint-sm: 36em; // Small devices (phones, 576px and up)
$breakpoint-md: 50em; // Medium devices (tablets, 800px and up)
$breakpoint-lg: 62em; // Large devices (desktops, 992px and up)
$breakpoint-xl: 75em; // Extra large devices (large desktops, 1200px and up)

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px
}

button {
  background-color: initial;
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: "Satoshi", sans-serif;
  color: $color-white;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  background-color: #050520;
}

.container {
  display: grid;
  grid-template-columns:
    [full-start]
    minmax(6rem, 1fr)
    [center-start]
    repeat(8, [col-start] minmax(min-content, 17rem) [col-end])
    [center-end]
    minmax(6rem, 1fr)
    [full-end];
  grid-template-rows: auto;
}
