.services {
  grid-column: center-start / center-end;
  grid-row: 4 / 5;
  margin: 6.5rem 0 8.5rem;

  display: flex;
  column-gap: 2.4rem;

  @media (max-width: $breakpoint-lg) {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 3.4rem;
  }

  @media (max-width: $breakpoint-md) {
    margin: 6.5rem 3rem 8.5rem;
    column-gap: 1.4rem;
  }

  &__container {
    @media (max-width: $breakpoint-lg) {
      width: calc(50% - 2.4rem);
    }

    @media (max-width: $breakpoint-md) {
      width: calc(50% - 1.4rem);
    }

    @media (max-width: $breakpoint-sm) {
      width: 100%;
    }
  }

  &__img-container {
    height: 34rem;
    border-radius: 1.2rem;
    background-color: rgba(#fff, 0.2);
    overflow: hidden;
    margin-bottom: 2.4rem;
    position: relative;
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__plus-button {
    padding: 1.2rem;
    background-color: rgba(#edf6ff, 0.32);
    border-radius: 1.6rem;
    line-height: 0;
    position: absolute;
    left: 2.4rem;
    bottom: 2.4rem;

    & svg {
      width: 4.8rem;
      height: 4.8rem;
      fill: $color-white;
    }
  }

  &__title {
    font-size: 2.4rem;
    font-weight: 600;
  }

  &__description {
    font-size: 1.8rem;
    color: rgba($color-white, 0.8);
  }
}
