.testimonials {
  grid-column: center-start / center-end;
  background-color: rgba($color-white, 0.08);
  border-radius: 2rem;
  max-height: 85rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  & > * {
    &:first-child {
      flex: 1.5;
    }

    &:last-child {
      flex: 1;
    }
  }

  &__list-container {
    padding: 2rem 5.5rem;
    display: flex;
    column-gap: 4rem;

    & > * {
      flex: 1;

      &:nth-child(even) {
        margin-top: 3rem;
      }
    }
  }

  &__list {
    & > * + * {
      margin-top: 3.2rem;
    }
  }
}

.testimonial {
  padding: 3.2rem 2.4rem;
  border-radius: 1.2rem;
  background: linear-gradient(#35354b, #35354b) padding-box,
    $linear-gradient border-box;
  border: 1px solid transparent;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1.6rem;

  &__avatar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    background-color: #ffbc99;
    overflow: hidden;
  }

  &__avatar {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__author {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }

  &__student-info {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }

  &__text {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    margin-top: 1.6rem;
  }
}

.testimonial-info {
  margin-top: 16rem;
  padding-right: 7.5rem;

  &__title {
    margin-bottom: 1.5rem;
  }

  &__heading {
    text-transform: uppercase;
    margin-bottom: 3.2rem;
  }

  &__paragraph {
    font-size: 2.2rem;
    color: #cfd5e2;
    margin-bottom: 3.2rem;
  }

  &__button {
    width: 70%;
  }
}
